<%
include("/jagg/jagg.jag");

(function () {
    var result, action = request.getParameter("action"),
            mod = jagg.module("password-reset"),
            site = require("/site/conf/site.json");

    if (action == "initiatePasswordReset") {
        var email = request.getParameter("email");
        var tenant = jagg.getTenantDomain();
        result = mod.initiatePasswordReset(email, tenant);
        if (result != null) {
            print(result);
        }
    } else {
        throw new Error("No action specified");
    }
}());
%>
