<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var log = new Log("modules.user.initiate.initiate.jag");

var UserInfoRecoveryClient = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil.getUserInformationRecoveryClient();
var carbon = require('carbon');
var server = carbon.server;
var apiConfig = require("/site/conf/site.json");
var subject = apiConfig.passwordResetEmail.subject;
var body = jagg.module("util").getObjFromFile("/site/conf/emails/password_reset_email_body.txt");

var initiatePasswordReset = function (email, tenant) {
    try {
        log.info("Initiating password reset for [ " + email + " ]");
        var verifyResult = UserInfoRecoveryClient.VerifyUser(email + "@" +tenant);

        if (verifyResult.getVerified()) {
            var result = sendRecoveryNotification(email, verifyResult.getKey(), tenant);
            return {
                error: false,
                status: 200
            };
        } else {
            return {
                error: true,
                message: verifyResult.error,
                status: 404
            };
        }
    } catch (e) {
        var errorMsg = "Error while initiating password reset for [ " + email + " ] ";
        log.error(errorMsg);
        log.error(e);
        return {
            error: true,
            message: errorMsg,
            status: 404
        };
    }
};


var sendRecoveryNotification = function (email, key, tenant) {
    log.info("Getting recovery notification data for user [ " + email + " ]");

    try {
        var verifyResult = UserInfoRecoveryClient.sendRecoveryNotification(email + "@" +tenant, key, "EMAIL");
        if (verifyResult.getVerified()) {
            var notificationKey = verifyResult.getNotificationData().getNotificationCode();
            log.info("Recovery notification data retrieved successfully for the user [ " + email
                    + " ] with email [ " + verifyResult.getVerified() + " ]");
            sendRecoveryEmail(notificationKey, email, tenant);
            return "Email sent successfully";
        } else {
            throw "Failed to retrieve recovery notification data for user [ " + email + " ] due to - "
            + verifyResult.getError();
        }
    } catch (e) {
        log.error("Error while sending recovery notification \n" + e);
        log.error(e);
        throw e;
    }
};

var sendRecoveryEmail = function (notificationCode, emailAddress, tenant) {
    log.info("Sending Email to [ " + emailAddress + " ]");
    var link = jagg.getAbsoluteUrl("/site/pages/reset.jag?id=" + emailAddress + "&confirmation=" + notificationCode + "&tenant=" + tenant);
    try {
        body = body.replace("$passwordRestLink", link).replace("$passwordRestLink", link);
        body = body.replace("$userName", emailAddress.toString()).replace("$userName", emailAddress.toString());
        jagg.module("util").sendEmail(body, subject, emailAddress.toString());
        log.info("Email successfully sent to [ " + emailAddress + " ]");
    } catch (e) {
        log.error("Error while sending email \n");
        log.error(e);
        throw e;
    }
};

%>
